<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Adventures making gnome-shell run in Valgrind: part 1 | Daniel Playfair Cal’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Adventures making gnome-shell run in Valgrind: part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My adventures debugging crashes and hangs when running gnome-shell in Valgrind, and tracing them to bugs in DConf" />
<meta property="og:description" content="My adventures debugging crashes and hangs when running gnome-shell in Valgrind, and tracing them to bugs in DConf" />
<link rel="canonical" href="https://www.danielplayfaircal.com/blogging/gnome/dconf/2019/12/30/running-gnome-shell-in-valgrind.html" />
<meta property="og:url" content="https://www.danielplayfaircal.com/blogging/gnome/dconf/2019/12/30/running-gnome-shell-in-valgrind.html" />
<meta property="og:site_name" content="Daniel Playfair Cal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-30T20:13:20+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adventures making gnome-shell run in Valgrind: part 1" />
<script type="application/ld+json">
{"headline":"Adventures making gnome-shell run in Valgrind: part 1","dateModified":"2019-12-30T20:13:20+11:00","datePublished":"2019-12-30T20:13:20+11:00","url":"https://www.danielplayfaircal.com/blogging/gnome/dconf/2019/12/30/running-gnome-shell-in-valgrind.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.danielplayfaircal.com/blogging/gnome/dconf/2019/12/30/running-gnome-shell-in-valgrind.html"},"description":"My adventures debugging crashes and hangs when running gnome-shell in Valgrind, and tracing them to bugs in DConf","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.danielplayfaircal.com/feed.xml" title="Daniel Playfair Cal's Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156004979-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


<style>
    .post h2 {
        margin-top: 36px;
    }
    .post h3 {
        margin-top: 18px;
    }

    img {
        height: auto;
    }

    body {
        overflow-y: scroll;
    }
</style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Playfair Cal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adventures making gnome-shell run in Valgrind: part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-30T20:13:20+11:00" itemprop="datePublished">Dec 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There is a nasty sort of bug that can occur in languages without memory safety - bugs where memory is accessed incorrectly. There are a few reasons why these bugs are nasty, worse than many other types of bugs:</p>
<ul>
  <li>The consequences are often severe (usually the entire process crashes, or worse behaves unpredictably).</li>
  <li>They often create security vulnerabilities.</li>
  <li>They are difficult to debug. The symptoms may appear intermittently, and may manifest far away from the cause.</li>
</ul>

<h2 id="gnome-shell-crashes">gnome-shell crashes</h2>

<p>I came across such a bug in gnome-shell soon after the release of GNOME 3.24 in 2017. The symptom was that the gnome-shell process would crash a few times a day, at seemingly random times. Since I was using it as a Wayland compositor, this resulted in the entire session and all applications being closed. I was proud of my setup, having spent a few years working out how to completely avoid using Windows, and with a Linux setup using Wayland. Therefore, this bug was extremely annoying, and filled me with rage and an irrational desire to find and correct the problem at any cost.</p>

<p>First I <a href="https://bugs.archlinux.org/task/53582#comment156598">reported</a> the bug to the Arch Linux bug tracker. It was clear from the stacktrace that the crash was occuring in GJS, which is the GNOME Javascript runtime. Jan de Groot, the maintainer of the GJS package in Arch Linux, provided some test builds with different compilation flags, but these didn’t fix the problem. Soon after, a patch was provided by Philip Chimento, the upstream maintainer of GJS, to fix some memory access issues which he thought might be causing the bug. Some other users were satisfied that the problem was solved, but in my case the crashes kept happening. At this point it was clear to me that the problem did not lie in Arch Linux in particular, so I decided to engage with GJS upstream to try to debug the issue.</p>

<p>In order to make useful bug reports, I had to learn how to do a few things:</p>
<ul>
  <li>Compile packages from source in Arch Linux, especially with debug symbols (so that stacktraces contained locations in source code, not hex addresses in binary blobs), and with patches (to test bugfixes).</li>
  <li>Read system logs efficiently (filtering by unit, showing logs only from the last boot, etc).</li>
  <li>Read coredump files to extract stacktraces from crashed process dumps</li>
  <li>Use GDB to attach to a running process and examine the state in the event of a crash</li>
  <li>Switch TTYs in order to use a terminal even if the entire shell/UI was unusable for some reason (e.g., it was paused on a breakpoint)</li>
</ul>

<p>Over the next few weeks, there were <a href="https://bugzilla.gnome.org/show_bug.cgi?id=781194">various</a> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=781799">bug</a> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=783935">reports</a> of similar shell crashes. A series of patches appeared to fix the majority of those problems. All of these problems were intermittent and difficult to reproduce, and in most cases it appeared that the best the developer could do was to guess the cause and <a href="https://bugzilla.gnome.org/show_bug.cgi?id=785657#c20">“[throw] patches into the void to see if they stick”</a>.</p>

<h2 id="valgrind">Valgrind</h2>

<p>I don’t write much C code, but I remember that in first year university I learned how to debug improper memory access with <a href="https://Valgrind.org/">Valgrind</a>. Valgrind runs your program and instruments memory access and allocation, providing warnings when your program accesses memory in incorrect or suspect ways. Where without Valgrind bad memory access <em>might</em> cause a program to crash in unrelated code some indeterminate time in the future, with Valgrind it would cause an error to be logged immediately, including a stacktrace of the bad memory access. It’s hard to overstate how useful Valgrind is in these cases.</p>

<p>There were two particular shell crash bugs which affected me and appeared to be the most difficult to fix, and on both those tickets the <a href="https://bugzilla.gnome.org/show_bug.cgi?id=783935#c10">developers</a> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=785657#c97">suggested</a> that users who were able to reproduce the bug should run the shell under Valgrind and post a log. This would provide a clear indication to the developer of what caused the problem, even if they were not able to easily reproduce the bug.</p>

<p>This sounded easy - find the command used to run the shell, and put <code class="language-plaintext highlighter-rouge">Valgrind</code> in front of it. Unfortunately, it was not so simple:</p>
<ul>
  <li>code in various packages called from the same process triggered enormous quantities of Valgrind warnings. All these packages had to be compiled from source with the <code class="language-plaintext highlighter-rouge">--enable-valgrind</code> argument to <code class="language-plaintext highlighter-rouge">configure</code> or similar. This made the compiled binaries include special Valgrind annotations with exceptions for code that intentionally did things that triggered Valgrind warnings. In some cases that didn’t work and it was necessary to find a Valgrind suppression file elsewhere and use it manually when running Valgrind.</li>
  <li>Running the shell directly did not have the same effect as running it from within a session (gnome-session). To have the shell work normally, it was necessary to create a session that ran the shell in Valgrind.</li>
  <li>When gnome-shell was run as normal but in Valgrind, it tended to crash or hang and fail to start successfully. It turned out that the crashes/hangs happened reliably when the <a href="https://github.com/zpydr/gnome-shell-extension-taskbar">taskbar shell extension</a> was in use - and also that the shell crash only happened when it was in use.</li>
</ul>

<p>The first two problems were easily (if tediously) solveable, but the hangs/crashes presented a more significant barrier. How to debug a problem if the debugging tools prevent the problem from hapenning? I wasn’t the only user with this problem - <a href="https://bugzilla.gnome.org/show_bug.cgi?id=783935#c11">other</a> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=785657#c73">users</a> also reported that they tried and failed to collect a Valgrind log because the shell simply hung forever.</p>

<p>This was sad to see - I assume that very many users had experienced the crash. A small proportion had found the stacktrace and looked up one of the bug reports. A smaller proportion had contributed useful information to them, and still less had attempted to reproduce the bug in Valgrind. These users could have provided the necessary information to solve the issue, but even that much effort was fruitless because Valgrind couldn’t easily be made to work.</p>

<h2 id="a-new-quest">A new quest</h2>

<p>This problem was demoralising but also motivational. I didn’t understand the inner workings of GJS or SpiderMonkey and was not in a position to understand or solve the specific problems that were causing these crashes. But I could see that the inability of users to collect Valgrind logs presented a significant barrier to fixing the issues. This would also be the case for any other bug caused by bad memory access in the gnome-shell process (which was alot of bugs, most of them very bad bugs).</p>

<p>So my new quest was to discover why the shell did not run correctly under Valgrind. Nobody else seemed to know why that was the case or have enough time and interest to investigate it. I thought perhaps this could be evidence of deeper issues (code that doesn’t work in Valgrind probably doesn’t work reliably in general). Also, I thought that this was the underlying problem leading to the crashes, in a sense. There were various bugs observable in normal use and most of them were not directly caused by the Valgrind problem, but they were all difficult to fix as a result of the Valgrind problem, so in the long term the best path to fix such crashes was to fix the Valgrind issues so that memory access bugs could be diagnosed more easily.</p>

<p>To continue my investigation, I had to learn the relationship between a number of projects that seemed related to this issue (and who’s code ran in the problematic gnome-shell process):</p>
<ul>
  <li><a href="https://gitlab.gnome.org/GNOME/dconf">DConf</a>: key/value database used for storing, reading, and subscribing to changes in user settings.</li>
  <li><a href="https://developer.gnome.org/GSettings/">GSettings</a>: Wraps DConf (at least on Linux) and provides a cross platform API for reading, writing, and subscribing to changes in user settings. This is the standard API used for this purpose in GNOME.</li>
  <li><a href="https://gitlab.gnome.org/GNOME/gjs">GJS</a>: The GNOME Javascript interpreter. Uses SpiderMonkey to run javascript in GNOME projects, and adds extra APIs including an interface to GSettings.</li>
  <li><a href="https://gitlab.gnome.org/GNOME/gnome-shell/">gnome-shell</a> and extensions: Implement the shell UI. Mostly the UI code is written in javascript, which is run by GJS, and uses the GSettings API to access user settings.</li>
</ul>

<p>Also, I had to learn a few more debugging techniques:</p>
<ul>
  <li>Valgrind can be run such that it integrates with GDB, and provides breakpoints when bad memory access occurs (using the <code class="language-plaintext highlighter-rouge">--vgdb</code> flag)</li>
  <li>Valgrind has a <code class="language-plaintext highlighter-rouge">--track-fds</code> option, which logs a stacktrace whenever a file is opened</li>
  <li>A stacktrace of the Javascript code in gnome-shell can be obtained from a running process by using the <code class="language-plaintext highlighter-rouge">gjs_dumpstack</code> function in GDB. This provides higher level context of what the process is doing (e.g. creating a clock widget as opposed to freeing a Javascript closure).</li>
</ul>

<h2 id="symptom-1-immediate-crash">Symptom 1: immediate crash</h2>

<p>The most easily reproduceable problem when running the shell in Valgrind was a crash that occured immediately after starting the shell, before the UI was visible. I found two <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1441490">open</a> <a href="https://bugzilla.gnome.org/show_bug.cgi?id=782688">tickets</a> about similar issues with the same stacktrace (i.e. crashes in normal use, without Valgrind). I also found <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1349265">other</a> <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1398142">tickets</a> going back at least a year (all unsolved) with similar symptoms and the same stacktrace. The stacktrace looked something like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#0 xkb_keymap_ref at src/keymap.c:59
#1 clutter_evdev_set_keyboard_map at evdev/clutter-device-manager-evdev.c:2399
#2 meta_backend_native_set_keymap at backends/native/meta-backend-native.c:427
</code></pre></div></div>

<p>In most of these cases, the issue was intermittent, and seemed to depend on the shell extensions installed. So it seemed like I had stumbled upon an opportunity, because I could reproduce the problem 100% reliably with Valgrind.</p>

<p>I posted more detailed information about how I debugged the cause starting from <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1441490#c21">this comment</a>. What I discovered after alot of breakpoints and calls to <code class="language-plaintext highlighter-rouge">gjs_dumpstack</code> was that:</p>
<ul>
  <li>The crash occurred because a system call to create a timer was failing with <code class="language-plaintext highlighter-rouge">EMFILE</code> (too many open files)</li>
  <li>This timer was being opened in order to instantiate a <code class="language-plaintext highlighter-rouge">Gnome.WallClock</code> widget in JS land</li>
  <li>The <code class="language-plaintext highlighter-rouge">Gnome.WallClock</code> was being instantiated inside a callback for when user settings are changed</li>
  <li>The open files limit was reached primarily because instances of <code class="language-plaintext highlighter-rouge">Gnome.WallClock</code> were instantiated repeatedly until the limit (on my system, 1024) was reached</li>
</ul>

<p>I felt that I was a step closer to understanding the problem, but It was not clear to me why that callback was being run so many times (Why would anyone want 1024 clock widgets? Why would a setting be changed 1024 times without any user input?). Without Valgrind, only a handful of the clock widgets were instantiated.</p>

<p>At least now I had a way of working around the problem. If I commented out the code that instantiated a <code class="language-plaintext highlighter-rouge">Gnome.WallClock</code>, the issue dissappeared. So I did that temporarily, and moved on to the next problem.</p>

<h2 id="symptom-2-hangs">Symptom 2: hangs</h2>

<p>The next problem was that the shell would hang when run in Valgrind with the taskbar extension enabled, and never reach the state where the UI was visible. The gnome-shell process was using 100% of a CPU core, so I assumed that the hang was caused by some sort of infinite loop.</p>

<p>I created a <a href="https://bugzilla.gnome.org/show_bug.cgi?id=786186">bug report</a> for this behaviour. With alot of help from Philip Chimento I was able to use a mixture of pausing the process in GDB, breakpoints, <code class="language-plaintext highlighter-rouge">gjs_dumpstack</code>, and JS log statements to find the loop (or at least, the most obvious loop). There is a DConf setting <code class="language-plaintext highlighter-rouge">disable-extensions</code> which controls whether or not to disable shell extensions that are not verified to work with the current gnome-shell version. There is code in gnome-shell that responds to changes of that setting. When it changes, all extensions are disabled, and then the appropriate set of extensions is enabled again.</p>

<p>The problem was that the signal handler attached to changes of this setting was being called even though the setting had not actually changed. The loop happened because something that ran in the signal handler (e.g. in the process of disabling and reenabling all shell extensions) caused the original signal to be emitted again. The result was that the shell entered an infinite loop of disabling and reenabling all of the shell extensions.</p>

<p>Subsequently I discovered an <a href="https://bugzilla.redhat.com/show_bug.cgi?id=1464294">existing bug report</a> detailing a hang when running gnome-shell with the taskbar extension enabled on a BTRFS file system. My guess was that this was the same issue, and that in the right set of circumstances it could be triggered in normal use, without Valgrind.</p>

<p>This discovery threw new light onto the first symptom. After investigating that symptom further, it became clear that a similar issue was to blame. Signal handlers were called to handle changed settings even though the settings had not changed, and they were called (directly or indirectly) from inside the same signal handlers. It just so happenned that one of the things done in one of the signal handlers involved creating a timer, and as a result hitting the open file limit was the first thing to break.</p>

<h2 id="symptom-3-duplicated-ui-widgets">Symptom 3: duplicated UI widgets</h2>

<p>When running the shell in Valgrind with the workaround for the <code class="language-plaintext highlighter-rouge">xkb_keymap_ref</code> crash and with the taskbar extension disabled, I also noticed that one of the widgets created by another of my shell extensions was duplicated many times. Instead of there being one item on the status bar with CPU temperatures, there were several. This wasn’t a large problem, but it later turned out that it was related.</p>

<h2 id="fixing-the-bug">Fixing the bug</h2>

<p>At this point I had found the nature of these various bugs and could explain why they occured. What remained was to determine how best to fix the problem.</p>

<p>The most obvious solution was to follow a pattern that had already been used in most cases in the gnome-shell Javascript code, save for a few exceptions. Any callback to a signal about changed settings should first read the new value and check if it was different from the previous value, and return early if it had not changed, thereby avoiding any side effects. In this <a href="https://bugzilla.gnome.org/show_bug.cgi?id=788110">bug report</a> about the disable/enable extensions loop I posted some patches that did this. They solved the problem at least in some cases, but they didn’t seem like a good solution for a few reasons:</p>
<ul>
  <li>They complicated the JS code, because whenever a signal handler was used, the value of the settings being listened to had to be stored in JS, duplicating the existing state in DConf.</li>
  <li>They required all JS code run in the shell (including code in third party extensions) to consistently perform these checks. Even if I did find and fix all the problematic callbacks in gnome-shell and in all of the extensions available today, the problem would probably return in the future when new callbacks were added, and people assumed that a changed signal meant that a setting had actually changed.</li>
  <li>They felt like a workaround made at the wrong level of abstraction. Why should high level single threaded JS code need to workaround spurious signals caused by compromises in multiprocess C code?</li>
</ul>

<p>My next thought was to go one level down the stack, to GJS and its wrapped version of the Gio/GSettings API. I suggested that similar checks should be performed transparently in GJS so that signals were only sent to client code when the values had changed. Philip did not like this idea because it would mean that the GJS interface to Gio/GSettings would no longer be a thin wrapper with no added behaviour, and would instead be a different API with different behaviour, requiring separate documentation. This approach would increase the complexity of the system. This assessment seemed reasonable to me. So I turned my attention deeper into the stack.</p>

<h2 id="finding-the-cause-of-the-spurious-signals">Finding the cause of the spurious signals</h2>

<p>The various symptoms I had come across were not all triggered in the same way, as far as DConf/GSettings were concerned. I made two bug reports against GSettings:</p>
<ul>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=789639">spurious changed signals about specific keys</a> (two different types of stacktraces)</li>
  <li><a href="https://bugzilla.gnome.org/show_bug.cgi?id=790640">spurious changed signals about all keys at once</a></li>
</ul>

<p>At the time, DConf was (arguably) unmaintained. The original author and maintainer Allison Karlitskaya (formerly Allison Lortie, Ryan Lortie) appeared to have moved on from the project, and the only recent changes were related to the build system and not to functionality. Luckily two of the Glib maintainers, Mathias Clasen and Philip Withnall, helped me out. Mathias reviewed one of my patches, and Philip put me in contact with Allison, who reviewed one of the other patches. The first set of patches solved the problem, but also introduced other issues, from memory leaks to potential database consistency bugs.</p>

<p>As a brief aside, DConf has the following architecture (simplified, as is relevant):</p>
<ul>
  <li>There is a single writer service, which maintains the canonical database state and is solely responsible for making changes to the database and writing it to disk. It responds to requests sent over D-Bus to change settings, and emits signals over D-Bus when settings change.</li>
  <li>There is a library called “engine” that can be linked with client software to access the database. Reads are done directly from the database on disk, while requests to write or to subscribe to changes are submitted over D-Bus to the writer service.</li>
  <li>The engine library presents an optimistic (as in, optimistic concurrency) API to GSettings. Reads are synchronous and are handled within the same thread/process, but writes and subscribe requests also succeed immediately - before the central writer service has received and responded to the request.</li>
</ul>

<p>With the help of Allison’s feedback, particularly relating to DConf’s consistency model, I identified 3 distinct fixable issues which caused spurious changed signals, and wrote a patch to address each:</p>
<ol>
  <li>The central writer service emitted changed signals for keys that were written, even if the new value was the same as the old value. The fix was to not do that.</li>
  <li>The engine library emitted changed signals optimistically when write requests were made from that process, even if the new value was the same as the old value (according to that process’s view of the database). Again the fix was to not do that.</li>
  <li>The engine library emitted changed signals for all keys in the database if a write occured in between when a subscription was requested and when it was confirmed by the writer service (because of the possibility that the change should have caused a signal, but didn’t because the writer service had not yet created the subscription). The fix was to keep track of keys with in progress subscription requests in the engine, and emit changed signals only for those keys in this case.</li>
</ol>

<h2 id="bug-fixed">Bug fixed!</h2>

<p>These fixes didn’t make it impossible for spurious changed signals to occur, but they made it much less likely, and even less likely for an infinite loop to occur as a result. I think they make it impossible for an infinite loop to occur unless the client code repeatedly sets keys to different values, or repeatedly subscribes and unsubscribes to the same key while writes are submitted at the same time (since otherwise an equilibrium would always be reached at a certain set of values and subscriptions).</p>

<p>With all of these patches, I could run gnome-shell in Valgrind with the taskbar extension enabled, and it worked normally. Also, startup time was significantly faster on account of not repeatedly enabling and disabling all extensions on startup (which previously happened 2-4 times on each startup even without Valgrind). I also found that the third symptom of duplicated UI widgets was gone, and presumeably also a <a href="https://bugzilla.gnome.org/show_bug.cgi?id=721590">similar issue</a> with the Caja extension which had previously been traced to spurious GSettings signals.</p>

<h2 id="releasing-the-fixes">Releasing the fixes</h2>

<p>Having written these patches, confirmed that they fixed the problem, and reaching what I thought was a good enough consensus that they were the right approach, It seemed to me that the only thing left was to test them thoroughly, and to have them merged and released.</p>

<p>What followed was a longer and harder process than I expected - a process which is still ongoing. Part 2 of this post will go into the details of how I managed to have some of those patches released, and what still remains to merge the others.</p>

<p>The situation today is that the patch for issue 3 (see above) was merged in <a href="https://gitlab.gnome.org/GNOME/dconf/merge_requests/1">this pull request</a>, along with a subsequent <a href="https://gitlab.gnome.org/GNOME/dconf/merge_requests/5">follow up pull request</a>. These changes were released in GNOME 3.30 in 2018-09, and it appears that they were enough to solve the <code class="language-plaintext highlighter-rouge">xkb_keymap_ref</code> crash, which <a href="https://gitlab.gnome.org/GNOME/mutter/issues/76">hasn’t been reopened since</a>. I’ve just <a href="https://gitlab.gnome.org/GNOME/dconf/merge_requests/3">merged the pull request</a> to solve issue 1, which is now on track to be released in GNOME 3.36 in 2020-03. Issue 2 is addressed by <a href="https://gitlab.gnome.org/GNOME/dconf/merge_requests/2">another pull request</a> which still requires some cleanups before it can be merged.</p>

<h2 id="reflection">Reflection</h2>

<p>The original intermittent crash (or at least one of them) remained present for many months and caused me (and probably others) great annoyance. It was eventually fixed separately from my adventures with DConf. I don’t know exactly when, how, or by who, but I stopped experiencing it I think after the release of GNOME 3.26.</p>

<p>I hope that when all these fixes to DConf are released, and running gnome-shell in valgrind works without issue, that debugging similar problems is easier than it was when I experienced them. I’m glad that in this process I solved various other issues in GNOME that had been difficult to debug and had significantly detracted from the experience of many of its users.</p>

<p>Besides that, I’m glad to have been through this mad goose chase, and to have learned everything that I needed to learn along the way. Much of that knowledge and experience has been useful to me in other ways since.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Thankyou to <a href="http://ptomato.name/">Philip Chimento (ptomato)</a>, <a href="https://gitlab.gnome.org/desrt">Allison Karlitskaya (desrt)</a>, <a href="https://tecnocode.co.uk/">Philip Withnall (pwithnall)</a>, and <a href="https://blogs.gnome.org/mclasen/">Mathias Clasen (mclasen)</a> for the help and encouragement they gave me during this process. I couldn’t have done it without them.</p>


  </div><a class="u-url" href="/blogging/gnome/dconf/2019/12/30/running-gnome-shell-in-valgrind.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Playfair Cal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Playfair Cal&#39;s Blog</li><li><a class="u-email" href="mailto:daniel.playfair.cal@gmail.com">daniel.playfair.cal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hedgepigdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hedgepigdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rage, rage against the dying of the light</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
