<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making a new desk (part 4): Choosing and applying a finish | Daniel Playfair Cal’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Making a new desk (part 4): Choosing and applying a finish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finishing wood with acid catalysed lacquer and a cheap spray gun" />
<meta property="og:description" content="Finishing wood with acid catalysed lacquer and a cheap spray gun" />
<link rel="canonical" href="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-4-finishing.html" />
<meta property="og:url" content="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-4-finishing.html" />
<meta property="og:site_name" content="Daniel Playfair Cal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:10:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a new desk (part 4): Choosing and applying a finish" />
<script type="application/ld+json">
{"headline":"Making a new desk (part 4): Choosing and applying a finish","dateModified":"2021-02-20T00:10:00+11:00","datePublished":"2021-02-20T00:10:00+11:00","url":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-4-finishing.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-4-finishing.html"},"description":"Finishing wood with acid catalysed lacquer and a cheap spray gun","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.danielplayfaircal.com/feed.xml" title="Daniel Playfair Cal's Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156004979-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


<style>
    .post h2 {
        margin-top: 36px;
    }
    .post h3 {
        margin-top: 18px;
    }

    img {
        height: auto;
    }

    body {
        overflow-y: scroll;
    }
</style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Playfair Cal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a new desk (part 4): Choosing and applying a finish</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-20T00:10:00+11:00" itemprop="datePublished">Feb 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html">part 3</a> of this series I ended up with a tabletop for my desk that was in its final shape, with smooth sanded surfaces, gaps filled, and nicely rounded corners. The next step was to apply a finish to the wood in order to protect it from the elements, and to enhance its aesthetic qualities including the appearance and texture.</p>

<h2 id="choosing-a-finishing-product">Choosing a finishing product</h2>

<p>Wow, there are a lot of options for how to finish wood, and a lot of strong opinions on what the best way is! I got held up for at least a month trying to understand all the different options here, and despite that I feel like I still have a very limited understanding.</p>

<p>One thing I learned is that there are many differences between the names that finishing products are marketed under, and the actual composition and properties of those products. Words like “lacquer” and “oil” do not have a consistent meaning, and some products have different names in different countries.</p>

<p>Most importantly I wanted a finish that was durable – I didn’t want to be stressed about burning it with a mug of hot coffee, scratching it with a mouse, or soaking it by spilling a drink. Ideally I also wanted to be able to use household cleaning products on it (e.g. surface cleaner) without causing any damage. This eliminated most “oils” (including products like “Danish oil” which is not just oil), because they do not entirely seal the timber and reliably keep water out. It also eliminated shellac, which is very easily dissolved.</p>

<figure class="image">
    <img src="/generated/assets/img/pre-warp-1280-8ffdef6d2.jpg" alt="While I researched finishing products, the slab was busy warping" srcset="/generated/assets/img/pre-warp-320-8ffdef6d2.webp 320w, /generated/assets/img/pre-warp-480-8ffdef6d2.webp 480w, /generated/assets/img/pre-warp-640-8ffdef6d2.webp 640w, /generated/assets/img/pre-warp-960-8ffdef6d2.webp 960w, /generated/assets/img/pre-warp-1280-8ffdef6d2.webp 1280w, /generated/assets/img/pre-warp-1920-8ffdef6d2.webp 1920w, /generated/assets/img/pre-warp-1927-8ffdef6d2.webp 1927w" width="1927" height="442" />

    <figcaption>While I researched finishing products, the slab was busy warping</figcaption>
</figure>

<p>The remaining choices were “lacquer” (which is a lot of things), polyurethane, and epoxy (epoxy has various chemical compositions but at least they all seem to work in a similar way). Epoxy is generally applied by pouring a large amount of it over a level surface so that it creates a puddle. The effect is a deep mirror finish which is extremely durable. I wanted a shallower finish which had more of the appearance of wood rather than glass. Perhaps more importantly, at this point my slab had a significant warp, and it seemed that this would complicate the process of applying a puddle of epoxy.</p>

<p>It seems that amongst professionals, the most preferred way of applying thin coatings is with a spray gun – a device that atomises paint into fine particles and blows it onto a surface. Using these is dangerous because paints are often extremely flammable and toxic. Probably this explains why such paints are hard to find in consumer hardware stores. Most of the higher quality coatings, and especially ones where there are clear advertised specifications, are designed to be applied with a spray gun.</p>

<p>I had already spent a large amount of time and money on this project and I didn’t want to compromise it with a sub par finishing product, or risk using a product that didn’t have any clear specifications (i.e. anything from hardware stores). However, I also didn’t want to spend a ridiculous sum on a spray gun that I would rarely use. The most common way to apply such finishing products is using a HVLP (high volume low pressure) spray gun. This requires a spray gun, but also a source of low pressure air from either an air compressor and pressure regulator or a turbine type motor (like a vacuum cleaner). Although most of these are expensive, I managed to find a integrated turbine and spray gun for $69 in the <a href="https://sydneytools.com.au/product/chicago-air-c600ps-600w-1000ml-power-paint-spray-gun">Chicago Air C600PS</a>. I suspect that no professional would use this machine, but I hoped that it would be good enough for my purpose. This opened the possibility of using spray finishes.</p>

<p>I managed to find a number of businesses that sell wood coatings in Sydney, including <a href="https://www.22croma.com.au/">Croma Coatings</a> and <a href="https://www.bccoatings.com.au/">BC Coatings</a>. Each has a catalogue on their website with detailed data sheets explaining the properties of each finish. The sales rep from Croma Coatings was particularly helpful in explaining my options. The better polyurethane coatings (the 2 component or 2K ones) were not an option because they are highly toxic, to the extent that spraying them outside is illegal. Those that remained remained were lacquers.</p>

<p>The older type of lacquer (Nitrocellulose lacquer) was not ideal because it was less durable. It dries purely through the evaporation of solvents, so the same solvents can dissolve the paint after it dries. Also it has a tendency to turn yellow over time, especially when exposed to UV light. This was important to me because my desk was of a light coloured timber and I didn’t want it to turn yellow over time, even if it was in some sunlight.</p>

<figure class="image">
    <img src="/generated/assets/img/lacquer-1280-1e993d4ce.jpg" srcset="/generated/assets/img/lacquer-320-1e993d4ce.webp 320w, /generated/assets/img/lacquer-480-1e993d4ce.webp 480w, /generated/assets/img/lacquer-640-1e993d4ce.webp 640w, /generated/assets/img/lacquer-960-1e993d4ce.webp 960w, /generated/assets/img/lacquer-1280-1e993d4ce.webp 1280w, /generated/assets/img/lacquer-1920-1e993d4ce.webp 1920w, /generated/assets/img/lacquer-2560-1e993d4ce.webp 2560w, /generated/assets/img/lacquer-3460-1e993d4ce.webp 3460w" width="3460" height="1514" />

    <figcaption></figcaption>
</figure>

<p>There are newer types of lacquer which chemically harden in addition to drying through the evaporation of solvents, which makes the finish more durable. These are called “catalysed lacquer”. Some have a slow catalyst which is added before sale, while others must be mixed with the catalyst immediately before use. Some of these lacquers are clear and non yellowing. My choice was the post catalysed option, which is called “acid catalysed lacquer” in Australia, and “conversion varnish” in the USA. The specific product was <a href="https://www.22croma.com.au/products/solvent-based-coatings/two-pack-acid-catalyst-paints-clears/cm1510-non-yellowing-clear-multicoat.aspx">CM1510 clear multicoat</a>. Being a multicoat, it can be applied both as an undercoat to seal the wood and as a topcoat to create the finished surface, so there is no need for multiple finishing products. The sales rep told me that it was almost as durable as 2K polyurethane while being safer to apply. I chose the 25% gloss option (AKA “satin”). Besides the lacquer, I bought separately the catalyst, a thinner (which is important especially for cheaper and less powerful spray guns), and a UV absorber additive (to protect the non UV resistant 2020 epoxy that I had used earlier). I considered buying also a retarder additive, which slows down the evaporation of solvents. This can be necessary to prevent “blushing” or bubbles when spraying in hot and humid weather. The sales rep told me that it wouldn’t be necessary if I picked an appropriate day to spray outdoors. The total cost for a 4 litre can of lacquer plus the additives was $242.88.</p>

<h2 id="applying-the-finish">Applying the finish</h2>

<figure class="image">
    <img src="/generated/assets/img/ppe-1280-4b891b3e2.jpg" alt="TIL: masks don't work so well when you have a beard" srcset="/generated/assets/img/ppe-320-4b891b3e2.webp 320w, /generated/assets/img/ppe-480-4b891b3e2.webp 480w, /generated/assets/img/ppe-640-4b891b3e2.webp 640w, /generated/assets/img/ppe-960-4b891b3e2.webp 960w, /generated/assets/img/ppe-1280-4b891b3e2.webp 1280w, /generated/assets/img/ppe-1920-4b891b3e2.webp 1920w, /generated/assets/img/ppe-2560-4b891b3e2.webp 2560w, /generated/assets/img/ppe-3840-4b891b3e2.webp 3840w, /generated/assets/img/ppe-4608-4b891b3e2.webp 4608w" width="4608" height="3456" />

    <figcaption>TIL: masks don't work so well when you have a beard</figcaption>
</figure>

<p>As well as the $69 paint sprayer, I bought some safety goggles and face masks to protect myself from the toxic lacquer fumes. Incredibly, a pack of disposable P2/N95 vapour masks was more expensive than the paint sprayer. Strange times.</p>

<p>So far I had done everything on the balcony of my apartment. Although my neighbours were very patient with loud power tools and probably some sawdust, I think spraying toxic paint fumes would have been a bridge too far (and also would have made my apartment borderline uninhabitable for a few days). My parents had an outdoor shed, which seemed like the best option. Lacquer dries to the touch in only a few minutes, but in that time its important to prevent small objects from falling onto it and creating imperfections in the finish. The shed was good because it was reasonably well ventilated but also covered and therefore sheltered from wind, dust, pollen, etc.</p>

<p>I experimented spraying some scrap pieces of wood to get used to the spray gun. I found that the best results were achieved with quite a large amount of thinner. The lacquer data sheet specified that it could be diluted with up to 30% thinner. I found that with any less than this, the paint gun was unable to evenly atomise it and instead threw large splotches of lacquer rather than an even mist. Unfortunately the more thinned mixture was also less able to resist dripping down vertical surfaces, which limited how much paint I could apply at once and created a dimpled surface on the vertical surfaces. Luckily my piece was almost entirely one horizontal surface, so this wasn’t a large issue, although the edges did end up with a slightly cloudy/frosty appearance. Judging by videos of automotive painting, better spray guns can atomise paint much more finely than the super cheap one I was using.</p>

<figure class="image">
    <img src="/generated/assets/img/wet-1280-54246823a.jpg" alt="2-3 minutes after application. I was careful not to inhale while taking this photo!" srcset="/generated/assets/img/wet-320-54246823a.webp 320w, /generated/assets/img/wet-480-54246823a.webp 480w, /generated/assets/img/wet-640-54246823a.webp 640w, /generated/assets/img/wet-960-54246823a.webp 960w, /generated/assets/img/wet-1280-54246823a.webp 1280w, /generated/assets/img/wet-1920-54246823a.webp 1920w, /generated/assets/img/wet-2560-54246823a.webp 2560w, /generated/assets/img/wet-3840-54246823a.webp 3840w, /generated/assets/img/wet-4608-54246823a.webp 4608w" width="4608" height="3456" />

    <figcaption>2-3 minutes after application. I was careful not to inhale while taking this photo!</figcaption>
</figure>

<p>It quickly became apparent that the toxicity of lacquer fumes is not a joke. Although the thinner has the strongest smell, the lacquer fumes are truly unpleasant. In large concentrations they cause a burning sensation in the nose, and in smaller concentrations they cause a feeling resembling nausea or a headache. Even a faint smell of it (e.g. a few rooms away with windows open in the second day of drying) makes it impossible to sleep. My P2 masks and safety goggles were the bare minimum of protection. I felt a very direct physical need to hold my breath while spraying and to leave the room before inhaling again.</p>

<figure class="image">
    <img src="/generated/assets/img/dust-1280-fc67f28f5.jpg" alt="About 10 minutes after application. Some lumps due to dust, and cracks that weren't filled with epoxy." srcset="/generated/assets/img/dust-320-fc67f28f5.webp 320w, /generated/assets/img/dust-480-fc67f28f5.webp 480w, /generated/assets/img/dust-640-fc67f28f5.webp 640w, /generated/assets/img/dust-960-fc67f28f5.webp 960w, /generated/assets/img/dust-1280-fc67f28f5.webp 1280w, /generated/assets/img/dust-1920-fc67f28f5.webp 1920w, /generated/assets/img/dust-2560-fc67f28f5.webp 2560w, /generated/assets/img/dust-3664-fc67f28f5.webp 3664w" width="3664" height="1741" />

    <figcaption>About 10 minutes after application. Some lumps due to dust, and cracks that weren't filled with epoxy.</figcaption>
</figure>

<p>It turns out that its very difficult to prevent even a grain of dust from falling onto wet paint, even just for 15 minutes. The shed I was spraying the lacquer in had some dust on the roof, and although I did my best to shake/sweep/blow it away, some of it remained and fell on the wet lacquer. Some small hairs fell off my arms, at least one piece of pollen blew in (perhaps when I was opening/closing the shed door), and various small insects perished in the toxic lacquer fumes and fell rudely on the wet lacquer, creating imperfections.</p>

<p>The lacquer was also not able to fill even small cracks which were exposed by sanding after epoxying or by wood movement while I paused for weeks to read about finishes. With many coats it can fill in pores, but really nothing larger.</p>

<p>I ended up doing 3 coats on the top side, and 2 on the bottom side. The first coat raised the grain of the wood and ended up very rough. The second coat was much smoother, but was still a bit rough around the deeper pores in the wood. The third coat still didn’t fill in the pores entirely, but was very smooth to the touch. Before each coat I sprayed some lacquer on scrap wood to adjust the spray gun volume and check the conditions. Spraying on a wet piece of wood exaggerated the blushing effect which can happen when it is too hot or humid, and was a good test for the conditions. I got a noticeably smoother finish during the colder times of the day, in the context of some fairly typical Sydney days with 25C maximum temperature, relatively high humidity, and occasional showers.</p>

<p>After the first coat I sanded the surface using a random orbital sander with 320 grit discs, and the edges by hand. The second coat was smoother and I sanded it by hand with 400 grit sandpaper. Since this lacquer cannot dissolve previous coats, sanding is necessary to make subsequent coats stick. After sanding, I removed the sawdust by using the spray gun as a blower and wiping over the cracks with a dry microfibre cloth. It’s necessary to wait about 2 hours between spraying and sanding. Over one weekend of 3 nights and 2 days I was able to do all 5 applications, including all the preparation and cleanup.</p>

<figure class="image">
    <img src="/generated/assets/img/finished-1280-e86b65010.jpg" srcset="/generated/assets/img/finished-320-e86b65010.webp 320w, /generated/assets/img/finished-480-e86b65010.webp 480w, /generated/assets/img/finished-640-e86b65010.webp 640w, /generated/assets/img/finished-960-e86b65010.webp 960w, /generated/assets/img/finished-1280-e86b65010.webp 1280w, /generated/assets/img/finished-1920-e86b65010.webp 1920w, /generated/assets/img/finished-2560-e86b65010.webp 2560w, /generated/assets/img/finished-3840-e86b65010.webp 3840w, /generated/assets/img/finished-4608-e86b65010.webp 4608w" width="4608" height="3456" />

    <figcaption></figcaption>
</figure>

<p>I thought it looked pretty awesome at this point, and I felt really satisfied because I had finished all the tasks which I wasn’t familiar with. The finish looks and feels great in my opinion. It’s really smooth visually and to the touch, preserves the natural colour of the wood, and as far as I can tell is very durable. It even has a strong tendency to resist dust, much more so than my old desk, which I suspect was finished with nitrocellulose lacquer. It took a few days to stop smelling like poison, and a week to fully harden and resist scratches.</p>

<h2 id="next-step-final-assembly">Next step: final assembly</h2>

<p>The finishing of the tabletop was now complete, so the next and final step was to assemble the desk. For this, as well as my overall reflections on the project, check out <a href="/blogging/2021/02/20/new-desk-part-5-assembling-and-reflections.html">part 5</a>.</p>


  </div><a class="u-url" href="/blogging/2021/02/20/new-desk-part-4-finishing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Playfair Cal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Playfair Cal&#39;s Blog</li><li><a class="u-email" href="mailto:daniel.playfair.cal@gmail.com">daniel.playfair.cal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hedgepigdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hedgepigdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rage, rage against the dying of the light</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
