<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making a new desk (part 2): Buying a timber slab | Daniel Playfair Cal’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Making a new desk (part 2): Buying a timber slab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shopping for a Eucalyptus timber slab in Sydney to build a desk" />
<meta property="og:description" content="Shopping for a Eucalyptus timber slab in Sydney to build a desk" />
<link rel="canonical" href="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html" />
<meta property="og:url" content="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html" />
<meta property="og:site_name" content="Daniel Playfair Cal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:10:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a new desk (part 2): Buying a timber slab" />
<script type="application/ld+json">
{"headline":"Making a new desk (part 2): Buying a timber slab","dateModified":"2021-02-20T00:10:00+11:00","datePublished":"2021-02-20T00:10:00+11:00","url":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html"},"description":"Shopping for a Eucalyptus timber slab in Sydney to build a desk","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.danielplayfaircal.com/feed.xml" title="Daniel Playfair Cal's Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156004979-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


<style>
    .post h2 {
        margin-top: 36px;
    }
    .post h3 {
        margin-top: 18px;
    }

    img {
        height: auto;
    }

    body {
        overflow-y: scroll;
    }
</style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Playfair Cal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a new desk (part 2): Buying a timber slab</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-20T00:10:00+11:00" itemprop="datePublished">Feb 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html">part 1</a> of this series I bought a desk frame, but I didn’t buy a tabletop to rest on it. That’s because I made my own out of a solid slab of Eucalyptus. What follows for the next few posts is not so much a how to, but an account of my journey making the tabletop. I’m an amateur and I was doing many things for the first time, so this includes many mistakes I made along the way.</p>

<h2 id="finding-a-slab">Finding a slab</h2>

<p>My brother recommended <a href="https://www.gonaturaltimbers.com.au/">Go Natural Timbers</a>, a business in Sydney which specialises in timber slabs and associated furniture, so I paid them a visit. There was a large warehouse full of slabs, in most cases stacked in their original positions in the tree. It doesn’t take that many large trees to fill a warehouse, so my choice was largely dictated by what was available – it wasn’t practical to choose a specific species and dimensions.</p>

<p>My research led me to believe there were a few objectively important characteristics to look for when choosing a slab:</p>
<ul>
  <li>stable moisture content, relative to the intended climate</li>
  <li>lack of active rot, termites, or other wood eating creatures</li>
</ul>

<p>There are cheap electronic meters that can measure moisture, but the appropriate moisture content varies depending on the climate. The aim is that the moisture content should be stable, since changes in moisture content cause the wood to swell or shrink, and therefore warp. I didn’t have one of these meters, and I didn’t know what an appropriate moisture content was for the Sydney’s climate. The staff told me that their slabs were kept outdoors for a long period of time before being sold, and that this ensured that they were dried appropriately.</p>

<p>It’s also important that there are no wood eating organisms living in a piece of furniture, because otherwise they would eat the furniture. My understanding is that there are two ways to ensure that this is the case. Either the wood is heated in a kiln to a temperature that kills the organisms, or it is treated with a chemical that kills them. The timber shop staff told me that their slabs are chemically treated.</p>

<p>So I took them at their word that the slabs on sale were dry and not decomposing. What remained was subjective choices. I wanted to build a desk that was reasonably deep (65-75cm) and 140cm wide, with a straight cut edge on the back and sides, and using the natural edge of the tree for the front edge. The depth requirement eliminated most of the slabs, which came from relatively narrow trees. The apartment I live in has a dark coloured carpet, so I wanted a light coloured wood to balance it. I also wanted wood with an interesting grain, with variations and imperfections. In my mind the purpose of using a slab rather than planks is to display the wood as it grows, and to embrace its natural form.</p>

<p>I returned a week later and had a look at a few slabs. They are kept in stacks, with gaps in between for ventilation. The grain is not easily visible because the wood is rough, unfinished, and has been exposed for a long time. To help see the grain and colour, the staff sanded patches of a few slabs that I was interested in, and sprayed some oil on them to make the grain visible. Given what was available, the choice was between Camphor (of which there seemed to be an infinite supply), or a light coloured Eucalypt they referred to as “true blue gum” (the exact species was unknown). When I thought about it I realised I really wanted my desk to be made from a Eucalypt. Eucalypts are the dominant trees in most of Australia and especially around Sydney where I live. They are the trees that I see on bushwalks, that constantly amaze me with their infinitely varying shapes and colours, and their various impressive abilities like surviving bushfires and growing out of tiny cracks in cliff faces. They remind me of many of my favourite places.</p>

<figure class="image">
    <img src="/generated/assets/img/slab-1280-05449ca64.jpg" alt="The original slab, milled but undressed" srcset="/generated/assets/img/slab-320-05449ca64.webp 320w, /generated/assets/img/slab-480-05449ca64.webp 480w, /generated/assets/img/slab-640-05449ca64.webp 640w, /generated/assets/img/slab-960-05449ca64.webp 960w, /generated/assets/img/slab-1280-05449ca64.webp 1280w, /generated/assets/img/slab-1920-05449ca64.webp 1920w, /generated/assets/img/slab-2560-05449ca64.webp 2560w, /generated/assets/img/slab-3840-05449ca64.webp 3840w, /generated/assets/img/slab-4608-05449ca64.webp 4608w" width="4608" height="3456" />

    <figcaption>The original slab, milled but undressed</figcaption>
</figure>

<p>So I chose the “true blue gum”. It fit all my requirements, and it had a very irregular grain, and lots of knots and cracks. This would be terrible for anything structural, but great to look at. The tree must have been absolutely enormous. The photo shows only half of the log (the narrower half!), and the slabs underneath are closer to the middle of the trunk, and therefore wider. Even this piece led me to stray from my intended dimensions. The narrowest point was 75cm wide.</p>

<h3 id="wood-species">Wood species</h3>

<p>I don’t know exactly what species the timber is, and it seemed like the staff at Go Natural Timbers didn’t either. There are apparently many species that are referred to as “true blue gum”. My brother is an arborist and suspects that it might be <a href="https://en.wikipedia.org/wiki/Eucalyptus_saligna">Eucalyptus Saligna</a>, and it seems like <a href="https://en.wikipedia.org/wiki/Eucalyptus_globulus">Eucalyptus Globulus</a> is also a possibility.</p>

<figure class="image">
    <img src="/generated/assets/img/tree-1280-09f73115e.jpg" alt="Some unrelated but awesome trees I came across in Sydney" srcset="/generated/assets/img/tree-320-09f73115e.webp 320w, /generated/assets/img/tree-480-09f73115e.webp 480w, /generated/assets/img/tree-640-09f73115e.webp 640w, /generated/assets/img/tree-960-09f73115e.webp 960w, /generated/assets/img/tree-1280-09f73115e.webp 1280w, /generated/assets/img/tree-1920-09f73115e.webp 1920w, /generated/assets/img/tree-2560-09f73115e.webp 2560w, /generated/assets/img/tree-3840-09f73115e.webp 3840w, /generated/assets/img/tree-4608-09f73115e.webp 4608w" width="3456" height="4608" />

    <figcaption>Some unrelated but awesome trees I came across in Sydney</figcaption>
</figure>

<h2 id="outsourcing">Outsourcing</h2>

<p>I asked Go Natural Timbers about the cost of doing various parts of the process (since they also sell bespoke furniture), and their advice to me as an amateur. It turned out that cutting a slab to shape is trivially easy (with a table saw), and levelling (dressing) it is also a quick process (and therefore cheap). However filling in cracks and sanding are labour intensive and therefore expensive. At the same time, levelling is difficult without specialised tools which I didn’t have access to.</p>

<p>So I had the shop level the faces of the slab and cut it to shape, and decided to do the rest myself. Even though my apartment has no space for such a large desk I asked for it to be cut with the largest depth possible (75-85cm) because it seemed like a travesty to discard more of the wood. The price including dressing and cutting was $600.</p>

<h2 id="delivery">Delivery</h2>

<figure class="image">
    <img src="/generated/assets/img/car-1280-1390b8dd4.jpg" alt="The dressed slab, in my physical possession!" srcset="/generated/assets/img/car-320-1390b8dd4.webp 320w, /generated/assets/img/car-480-1390b8dd4.webp 480w, /generated/assets/img/car-640-1390b8dd4.webp 640w, /generated/assets/img/car-960-1390b8dd4.webp 960w, /generated/assets/img/car-1280-1390b8dd4.webp 1280w, /generated/assets/img/car-1920-1390b8dd4.webp 1920w, /generated/assets/img/car-2560-1390b8dd4.webp 2560w, /generated/assets/img/car-3840-1390b8dd4.webp 3840w, /generated/assets/img/car-4608-1390b8dd4.webp 4608w" width="4608" height="3456" />

    <figcaption>The dressed slab, in my physical possession!</figcaption>
</figure>

<p>A week later I went to pick up my dressed slab. It had become significantly thinner, and some of the gaps turned out to be larger then they originally appeared. There was a small area of rot, but it seemed dry and still hard enough to be a desk. It also smelled really great.</p>

<p>And so I had successfully acquired a slab! In <a href="/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html">part 3</a> of this series I’ll write about the next steps – filling the gaps, sanding, and shaping the slab.</p>


  </div><a class="u-url" href="/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Playfair Cal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Playfair Cal&#39;s Blog</li><li><a class="u-email" href="mailto:daniel.playfair.cal@gmail.com">daniel.playfair.cal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hedgepigdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hedgepigdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rage, rage against the dying of the light</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
