<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making a new desk (part 1): Choosing a frame | Daniel Playfair Cal’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Making a new desk (part 1): Choosing a frame" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why most desks are the wrong height" />
<meta property="og:description" content="Why most desks are the wrong height" />
<link rel="canonical" href="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html" />
<meta property="og:url" content="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html" />
<meta property="og:site_name" content="Daniel Playfair Cal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:10:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a new desk (part 1): Choosing a frame" />
<script type="application/ld+json">
{"headline":"Making a new desk (part 1): Choosing a frame","dateModified":"2021-02-20T00:10:00+11:00","datePublished":"2021-02-20T00:10:00+11:00","url":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html"},"description":"Why most desks are the wrong height","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.danielplayfaircal.com/feed.xml" title="Daniel Playfair Cal's Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156004979-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


<style>
    .post h2 {
        margin-top: 36px;
    }
    .post h3 {
        margin-top: 18px;
    }

    img {
        height: auto;
    }

    body {
        overflow-y: scroll;
    }
</style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Playfair Cal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a new desk (part 1): Choosing a frame</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-20T00:10:00+11:00" itemprop="datePublished">Feb 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Like many people I spend a really huge amount of time working at a desk, so I think its important that my desk setup is comfortable and generally induces positive feelings. Until recently I was using a desk I found at a second hand store.</p>

<p>This desk served me well for many years. More recently though, I started to experience pain in various places and I realised that it was caused by sitting at my desk. Some of this pain was in my wrist and hands, and this I solved by changing my keyboard and mouse. But some of it was in my back and legs. I guessed that this was related to the slouchy posture that I tended to fall into when working at my desk. Although I tried, I struggled to remain seated with my back straight and feet flat on the floor for any length of time.</p>

<p>So I decided to build myself a new desk. In this first part, I’ll write about choosing the frame, and in subsequent parts I’ll write about building the tabletop.</p>

<h2 id="the-convention-is-wrong">The convention is wrong</h2>

<p>There seems to be lots of agreement that a good seating position involves the following:</p>
<ul>
  <li>feet flat on the floor</li>
  <li>shins vertical</li>
  <li>thighs horizontal, resting on a chair</li>
  <li>vertical torso</li>
  <li>vertical upper arms</li>
  <li>horizontal lower arms, with fingers resting on a keyboard</li>
</ul>

<p>Basically every fixed height desk is 74cm (about 29 inches) high. People obviously vary in height but I am 183cm tall, which is above average. If I adjust the height of my chair and sit in it such that my body position matches the recommendations, the distance from the bottom of my elbows to the floor is 69cm. If my forearms are to be level and resting on a keyboard which is on my desk, then the height of my desk would have to be 69cm, less the height of my keyboard. This means that the 74cm standard height of desks is too high for almost all humans.</p>

<figure class="image">
    <img src="/generated/assets/img/ergonomics-1280-cdef63d57.jpg" alt="183cm tall human (left), ergonomic seating position (centre), result of standard 74cm height desk (right)" srcset="/generated/assets/img/ergonomics-320-cdef63d57.webp 320w, /generated/assets/img/ergonomics-480-cdef63d57.webp 480w, /generated/assets/img/ergonomics-640-cdef63d57.webp 640w, /generated/assets/img/ergonomics-960-cdef63d57.webp 960w, /generated/assets/img/ergonomics-1280-cdef63d57.webp 1280w, /generated/assets/img/ergonomics-1920-cdef63d57.webp 1920w, /generated/assets/img/ergonomics-2560-cdef63d57.webp 2560w, /generated/assets/img/ergonomics-3840-cdef63d57.webp 3840w, /generated/assets/img/ergonomics-4049-cdef63d57.webp 4049w" width="4049" height="1442" />

    <figcaption>183cm tall human (left), ergonomic seating position (centre), result of standard 74cm height desk (right)</figcaption>
</figure>

<p>It gets worse though – even adjustable height sit/stand desks rarely go lower than 70-74cm. This is still too high, even for a relatively tall person like me! Fortunately there are some adjustable height desks that go low enough for most people. Typically these are the ones that have 3 segments in the telescopic legs, rather than just 2. They are more expensive, but at least they can be adjusted to the right height.</p>

<h2 id="choosing-a-desk-frame">Choosing a desk frame</h2>

<p>I wanted my desk to have an adjustable height to accommodate a comfortable and healthy position seated and standing, so I decided to buy a desk frame. I bought the <a href="https://updowndesk.com.au/collections/standing-desks-pro-series/products/updown-desk-pro-series-electric-standing-desk-frame-only">UpDown desk pro series</a>. This is a sturdy electric height adjustable desk frame , of the sort with 3 segment telescopic legs. It’s able to go down to 61.5cm (subject to the table top thickness), which can accommodate most humans comfortably without a foot stool (not just an uncommonly tall person). It arrived quickly and was very easy to assemble.</p>

<h2 id="next-step-making-a-tabletop">Next step: making a tabletop</h2>

<p>A desk frame isn’t much use without a tabletop. For the tabletop I decided to take a more ambitious route and make it myself. Read more in <a href="/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html">part 2</a>.</p>

  </div><a class="u-url" href="/blogging/2021/02/20/new-desk-part-1-buying-a-frame.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Playfair Cal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Playfair Cal&#39;s Blog</li><li><a class="u-email" href="mailto:daniel.playfair.cal@gmail.com">daniel.playfair.cal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hedgepigdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hedgepigdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rage, rage against the dying of the light</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
