<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Making a new desk (part 3): Gap filling with epoxy and sanding | Daniel Playfair Cal’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Making a new desk (part 3): Gap filling with epoxy and sanding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Filling gaps in a timber slab with epoxy, sanding, and edge shaping" />
<meta property="og:description" content="Filling gaps in a timber slab with epoxy, sanding, and edge shaping" />
<link rel="canonical" href="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html" />
<meta property="og:url" content="https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html" />
<meta property="og:site_name" content="Daniel Playfair Cal’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-20T00:10:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Making a new desk (part 3): Gap filling with epoxy and sanding" />
<script type="application/ld+json">
{"headline":"Making a new desk (part 3): Gap filling with epoxy and sanding","dateModified":"2021-02-20T00:10:00+11:00","datePublished":"2021-02-20T00:10:00+11:00","url":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.danielplayfaircal.com/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html"},"description":"Filling gaps in a timber slab with epoxy, sanding, and edge shaping","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.danielplayfaircal.com/feed.xml" title="Daniel Playfair Cal's Blog" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156004979-1', 'auto');
  ga('send', 'pageview');
}
</script>
  


<style>
    .post h2 {
        margin-top: 36px;
    }
    .post h3 {
        margin-top: 18px;
    }

    img {
        height: auto;
    }

    body {
        overflow-y: scroll;
    }
</style>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Playfair Cal&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Making a new desk (part 3): Gap filling with epoxy and sanding</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-20T00:10:00+11:00" itemprop="datePublished">Feb 20, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In <a href="/blogging/2021/02/20/new-desk-part-2-finding-a-slab.html">part 2</a> of this series I wrote about how I came into possession of a cut and dressed timber slab. With the slab in my possession, the first task was to turn it into an appropriate shape to be a desk. This included filling in various gaps, sanding surfaces, and rounding corners.</p>

<figure class="image">
    <img src="/generated/assets/img/burl-1024-69a5bb052.jpg" alt="Bruno's previous project" srcset="/generated/assets/img/burl-320-69a5bb052.webp 320w, /generated/assets/img/burl-480-69a5bb052.webp 480w, /generated/assets/img/burl-640-69a5bb052.webp 640w, /generated/assets/img/burl-960-69a5bb052.webp 960w, /generated/assets/img/burl-1024-69a5bb052.webp 1024w" width="1024" height="768" />

    <figcaption>Bruno's previous project</figcaption>
</figure>

<p>My brother Bruno had previously built a coffee table out of a burl (a burl is to a tree what a tumour is to an animal). Bruno gave me a hand with my project – apart from lots of advice and lending me a lot of tools, he helped me with the mould and epoxy pouring, which sounds like it was the hardest part of his coffee table.</p>

<h2 id="cleaning-and-preparing">Cleaning and preparing</h2>

<p>The first step is to remove all the loose bark, dried sap, dead animals, etc. There were quite a few holes in the slab from boring insect larvae, and some of them still contained larvae. One of them became visible when the slab was cut, which made me slightly nervous. I didn’t see it actively move, so I guess it was dead. Either way, I took care to dig out each of the holes carefully including any larvae. One important lesson was to wear safety goggles when digging stuff out of wood. At one point some fragments of dry sap flew into my eye and caused me significant pain over many hours. Another is to take the time to find the most appropriate tool to dig/scratch/hook loose things. It takes a surprisingly long time to find all the cracks.</p>

<p>We decorated the cracks by charring the inside edges with a blowtorch. This creates an interesting effect, but a disadvantage is that the charred wood tends to release bubbles into the epoxy during the gap filling. Potentially this could have been avoided with more limited burning or with slower curing epoxy.</p>

<h2 id="building-a-mould">Building a mould</h2>

<p>The mould prevents the epoxy from escaping while it sets in the slab. To build the mould we used a <a href="https://www.bunnings.com.au/custompine-16-x-2400-x-1200mm-matt-white-melamine_p0097412">single piece of melamine</a> which we bought from Bunnings. Bunnings provides a free cutting service, so it was cut mostly to shape at the store, which meant that it fit in my car and we had less cutting to do.</p>

<figure class="image">
    <img src="/generated/assets/img/mould-1280-77658e343.jpg" alt="Bruno, next to the mould" srcset="/generated/assets/img/mould-320-77658e343.webp 320w, /generated/assets/img/mould-480-77658e343.webp 480w, /generated/assets/img/mould-640-77658e343.webp 640w, /generated/assets/img/mould-960-77658e343.webp 960w, /generated/assets/img/mould-1280-77658e343.webp 1280w, /generated/assets/img/mould-1920-77658e343.webp 1920w, /generated/assets/img/mould-2560-77658e343.webp 2560w, /generated/assets/img/mould-3840-77658e343.webp 3840w, /generated/assets/img/mould-4608-77658e343.webp 4608w" width="4608" height="3456" />

    <figcaption>Bruno, next to the mould</figcaption>
</figure>

<p>Building the mould was quite simple – just some use of a circular saw and inserting lots of screws. I tried to preserve the straight cut edges from Bunnings as much as possible rather than attempt to cut long straight edges myself.</p>

<p>Many tutorials mention products called “mould release” – a substance which is applied to the inside surface of the mould to prevent any epoxy from sticking to it. We used some cooking oil which we applied with a paper towel. This worked well enough.</p>

<p>There are lots of opinions about what kind of adhesive tape should be used to seal the piece when the epoxy is poured. We used painters tape (which looks like waxy paper). It’s cheap, easy to find, easy to apply, and perfectly capable of holding the epoxy in if applied neatly.</p>

<figure class="image">
    <img src="/generated/assets/img/cross-tape-1280-b84d46bee.jpg" alt="After demoulding: channels of epoxy that seeped through grooves between layers of tape" srcset="/generated/assets/img/cross-tape-320-b84d46bee.webp 320w, /generated/assets/img/cross-tape-480-b84d46bee.webp 480w, /generated/assets/img/cross-tape-640-b84d46bee.webp 640w, /generated/assets/img/cross-tape-960-b84d46bee.webp 960w, /generated/assets/img/cross-tape-1280-b84d46bee.webp 1280w, /generated/assets/img/cross-tape-1920-b84d46bee.webp 1920w, /generated/assets/img/cross-tape-2560-b84d46bee.webp 2560w, /generated/assets/img/cross-tape-3840-b84d46bee.webp 3840w, /generated/assets/img/cross-tape-4222-b84d46bee.webp 4222w" width="4222" height="2427" />

    <figcaption>After demoulding: channels of epoxy that seeped through grooves between layers of tape</figcaption>
</figure>

<p>One issue I faced later is that the epoxy is able to spread down the grooves in between strips of tape. For this reason, I think it would have worked better to apply the tape in the direction of the grain. This would mean that any epoxy which travels down the grooves is unlikely to spread far from the crack it leaked out from.</p>

<figure class="image">
    <img src="/generated/assets/img/demould-1280-1a2e956e7.jpg" alt="Leakage and sticking where the warp caused the slab to rise above the mould" srcset="/generated/assets/img/demould-320-1a2e956e7.webp 320w, /generated/assets/img/demould-480-1a2e956e7.webp 480w, /generated/assets/img/demould-640-1a2e956e7.webp 640w, /generated/assets/img/demould-960-1a2e956e7.webp 960w, /generated/assets/img/demould-1280-1a2e956e7.webp 1280w, /generated/assets/img/demould-1334-1a2e956e7.webp 1334w" width="1334" height="945" />

    <figcaption>Leakage and sticking where the warp caused the slab to rise above the mould</figcaption>
</figure>

<p>Another problem is keeping the piece firmly against the mould. We simply rested the mould on an outdoor table, but that IKEA table was not particularly rigid in the central area. Also by this time (i.e. after a month of researching how to get this far) the slab had developed a slight warp which caused the central area to lift slightly from the mould. This probably contributed to a small leakage of epoxy in the central area, which made it more difficult to remove the mould. It didn’t stick strongly (thanks to the tape, oil, and melamine coating), but because the stuck area was in the middle it required some effort with a machete to remove.</p>

<p>In hindsight, it would have been worthwhile to set up some vices to hold the slab firmly on the bottom of the mould. As well as preventing the epoxy leaking issue, this would have prevented the epoxy from baking in the warp, and instead caused it to hold the surrounding timber in a flat shape.</p>

<h2 id="pouring-epoxy">Pouring epoxy</h2>

<p>I used two different epoxies – one which was left over from Bruno’s coffee table (<a href="https://fiberglass-sales.com.au/">Fibreglass Sales</a> Epoxy 2020) and another which I bought for this project (<a href="https://www.barnes.com.au/epoxy-resin/megapour-deep-cast-epoxy-resin-2706">Barnes Megapour</a>). I discovered later that using two epoxies was a risk, because there are many different types with different compositions, and not all of them can form a chemical bond with each other. It was also a mistake to do the first pour before buying enough to finish the job. Each pour needs to be done before the previous pour has fully cured, because this allows a chemical bond to form between the layers. Like most glue, epoxy does not stick well to smooth surfaces, including unsanded epoxy!</p>

<p>There are many different kinds of epoxy. They vary in terms of their curing time, endotherm, viscosity, shrinkage during cure, clarity, UV yellowing resistance, and more. I chose to allow the fill to be transparent, and not to add any dye. This avoids the need to buy and mix in dye, but also makes bubbles and yellowing (including UV induced yellowing) is more visible. So it was useful to choose a UV resistant epoxy. Barnes Megapour is, but Fibreglass Sales Epoxy 2020 is not.</p>

<figure class="image">
    <img src="/generated/assets/img/wet-bubbles-1280-b4b773a79.jpg" alt="Small bubbles emerging from charred wood" srcset="/generated/assets/img/wet-bubbles-320-b4b773a79.webp 320w, /generated/assets/img/wet-bubbles-480-b4b773a79.webp 480w, /generated/assets/img/wet-bubbles-640-b4b773a79.webp 640w, /generated/assets/img/wet-bubbles-960-b4b773a79.webp 960w, /generated/assets/img/wet-bubbles-1280-b4b773a79.webp 1280w, /generated/assets/img/wet-bubbles-1920-b4b773a79.webp 1920w, /generated/assets/img/wet-bubbles-2560-b4b773a79.webp 2560w, /generated/assets/img/wet-bubbles-3568-b4b773a79.webp 3568w" width="3568" height="1887" />

    <figcaption>Small bubbles emerging from charred wood</figcaption>
</figure>

<p>Another consideration is the curing speed, which is closely related to the endotherm and maximum pouring depth. I used one with a 2-3 hour cure time, and another with 24-48 hours. I much preferred the longer curing time. The working times respectively were about 45 minutes and 3 hours. 45 minutes is short enough to feel rushed when there are many cracks to find and there is a constant stream of bubbles to pop. A lower viscosity and longer cure time means it is easier for bubbles to rise to the surface and pop rather than being frozen in. The combination of all the narrow and irregularly shaped cracks in the timber and the charred edges meant that bubbles kept appearing for a long time, and the results were better with the slow curing epoxy.</p>

<figure class="image">
    <img src="/generated/assets/img/fill1-1280-cc91c9176.jpg" alt="The first pour of epoxy (about half the depth)" srcset="/generated/assets/img/fill1-320-cc91c9176.webp 320w, /generated/assets/img/fill1-480-cc91c9176.webp 480w, /generated/assets/img/fill1-640-cc91c9176.webp 640w, /generated/assets/img/fill1-960-cc91c9176.webp 960w, /generated/assets/img/fill1-1280-cc91c9176.webp 1280w, /generated/assets/img/fill1-1920-cc91c9176.webp 1920w, /generated/assets/img/fill1-2560-cc91c9176.webp 2560w, /generated/assets/img/fill1-3840-cc91c9176.webp 3840w, /generated/assets/img/fill1-4608-cc91c9176.webp 4608w" width="4608" height="3456" />

    <figcaption>The first pour of epoxy (about half the depth)</figcaption>
</figure>

<p>It’s important not to pour too much depth at once, because the endothermic curing reaction can cause the epoxy to overheat and cure too fast. This results in the epoxy changing shape after it has hardened, which causes stress and uneven surfaces. The staff at the timber shop told me that in their pieces they typically pour 5 separate layers. My experience confirms that this is a good idea. With the 2020 epoxy, pouring too much at once (more than about 1-2cm) results in bubbles and shrinkage after cure. Barnes Megapour actually shrinks more (subjectively), but it does so before it hardens, so without any permanent impact. But the result of this is that no matter how carefully you fill in all the cracks the first time, the epoxy always sinks in further just before it hardens. So even with deep pouring epoxy, you need to do multiple pours. You may as well do them at a consistent depth and minimise bubbles.</p>

<figure class="image">
    <img src="/generated/assets/img/soft-1280-7c77ef5a5.jpg" alt="Permanently soft semi cured epoxy (in the finished piece)" srcset="/generated/assets/img/soft-320-7c77ef5a5.webp 320w, /generated/assets/img/soft-480-7c77ef5a5.webp 480w, /generated/assets/img/soft-640-7c77ef5a5.webp 640w, /generated/assets/img/soft-960-7c77ef5a5.webp 960w, /generated/assets/img/soft-1280-7c77ef5a5.webp 1280w, /generated/assets/img/soft-1920-7c77ef5a5.webp 1920w, /generated/assets/img/soft-2375-7c77ef5a5.webp 2375w" width="2375" height="1461" />

    <figcaption>Permanently soft semi cured epoxy (in the finished piece)</figcaption>
</figure>

<p>Its a silly mistake but its worth saying: make sure you mix the epoxy correctly. Use scales, measuring cups, calculators – do what you have to do. If you don’t mix it properly it will never cure, and you won’t know it until the soft paste is in your piece. I made this mistake with one pour. Luckily I was only filling some smaller cracks, so the soft parts on the finished product are not obvious unless you know where they are.</p>

<figure class="image">
    <img src="/generated/assets/img/vertical-bubbles-1280-9a892206a.jpg" alt="Bubbles stuck underneath a peak (but actually above a trough)" srcset="/generated/assets/img/vertical-bubbles-320-9a892206a.webp 320w, /generated/assets/img/vertical-bubbles-480-9a892206a.webp 480w, /generated/assets/img/vertical-bubbles-640-9a892206a.webp 640w, /generated/assets/img/vertical-bubbles-960-9a892206a.webp 960w, /generated/assets/img/vertical-bubbles-1280-9a892206a.webp 1280w, /generated/assets/img/vertical-bubbles-1920-9a892206a.webp 1920w, /generated/assets/img/vertical-bubbles-2174-9a892206a.webp 2174w" width="2174" height="1472" />

    <figcaption>Bubbles stuck underneath a peak (but actually above a trough)</figcaption>
</figure>

<p>We poured the epoxy with the desk upside down. I think the right way up would have worked better. A place where you can see bubbles from above is a place where bubbles have space to rise to the surface and pop. But as you can see there are places where bubbles are visible from underneath but cannot rise. Also, there is no chance that a fold in the tape will get stuck in the epoxy on the top side, because there is no tape on the top side.</p>

<p>In hindsight I can see why it is common to tint the epoxy (even with a dark brown colour which does not stand out). There are a lot of visual imperfections that can happen in epoxy pouring, and a tint hides most of them.</p>

<h2 id="first-coat-of-sanding">First coat of sanding</h2>

<p>The first coat of sanding after filling in the larger cracks is the only time its necessary to remove a lot of material. Inevitably there will be large areas where the epoxy is above the original surface of the wood, and these puddles need to be sanded away to get back to the wood.</p>

<figure class="image">
    <img src="/generated/assets/img/belt-scratches-1280-c288fdf56.jpg" alt="Scratches made by the belt sander" srcset="/generated/assets/img/belt-scratches-320-c288fdf56.webp 320w, /generated/assets/img/belt-scratches-480-c288fdf56.webp 480w, /generated/assets/img/belt-scratches-640-c288fdf56.webp 640w, /generated/assets/img/belt-scratches-960-c288fdf56.webp 960w, /generated/assets/img/belt-scratches-1280-c288fdf56.webp 1280w, /generated/assets/img/belt-scratches-1920-c288fdf56.webp 1920w, /generated/assets/img/belt-scratches-2560-c288fdf56.webp 2560w, /generated/assets/img/belt-scratches-3840-c288fdf56.webp 3840w, /generated/assets/img/belt-scratches-4608-c288fdf56.webp 4608w" width="4608" height="2450" />

    <figcaption>Scratches made by the belt sander</figcaption>
</figure>

<p>We used a belt sander with 40 grit sanding belts for this purpose. This was very fast, but I can confirm that belt sanders can also cause a lot of damage very fast, so its important to maintain even pressure, use an appropriate pattern of movement, and avoid mistakes like rolling it over the edges or leaving it running in one position. It’s also important to adjust the rollers frequently, otherwise the machine will happily sand itself and self destruct.</p>

<p>I found that sanding can expose more gaps in the wood, and it pays to touch these up with epoxy later. This should be done as late as possible in the sanding process, but not so late that you need to repeat a coat of sanding. I’m not sure when that would be. I continued to use a 40 grit sanding belt after my final epoxy touch ups, but I suspect that doing it after one of the early coats with the random orbital sander would have left less unfilled cracks.</p>

<h2 id="filling-other-faces">Filling other faces</h2>

<figure class="image">
    <img src="/generated/assets/img/empty-cracks-1280-cbf17c875.jpg" alt="Unfilled cracks on the top side (underneath for the first pour)" srcset="/generated/assets/img/empty-cracks-320-cbf17c875.webp 320w, /generated/assets/img/empty-cracks-480-cbf17c875.webp 480w, /generated/assets/img/empty-cracks-640-cbf17c875.webp 640w, /generated/assets/img/empty-cracks-960-cbf17c875.webp 960w, /generated/assets/img/empty-cracks-1280-cbf17c875.webp 1280w, /generated/assets/img/empty-cracks-1920-cbf17c875.webp 1920w, /generated/assets/img/empty-cracks-2560-cbf17c875.webp 2560w, /generated/assets/img/empty-cracks-2685-cbf17c875.webp 2685w" width="2685" height="1336" />

    <figcaption>Unfilled cracks on the top side (underneath for the first pour)</figcaption>
</figure>

<p>In my slab, the epoxy poured from the bottom face was able to reach most of the gaps in slab, but there were still some smaller gaps visible from other faces which were not filled in this stage. To fill these I did some additional pours at different angles.</p>

<figure class="image">
    <img src="/generated/assets/img/stand-1280-55a5be828.jpg" alt="The mould, reconstructed as a stand" srcset="/generated/assets/img/stand-320-55a5be828.webp 320w, /generated/assets/img/stand-480-55a5be828.webp 480w, /generated/assets/img/stand-640-55a5be828.webp 640w, /generated/assets/img/stand-960-55a5be828.webp 960w, /generated/assets/img/stand-1280-55a5be828.webp 1280w, /generated/assets/img/stand-1920-55a5be828.webp 1920w, /generated/assets/img/stand-2560-55a5be828.webp 2560w, /generated/assets/img/stand-3840-55a5be828.webp 3840w, /generated/assets/img/stand-4608-55a5be828.webp 4608w" width="3456" height="4608" />

    <figcaption>The mould, reconstructed as a stand</figcaption>
</figure>

<p>I reused the mould mostly as it was to pour from the top face. Things got a little bit more difficult for the edges though. I decided to reuse the melamine from the mould to build a pair of stands to hold the slab at the appropriate angles while I poured into the edges.</p>

<p>For these pours, there was no need for a complete mould. Although were some gaps that weren’t sealed around each edge, it was good enough to cover any potential leakage points with painters tape.</p>

<h2 id="shaping-the-edges">Shaping the edges</h2>

<p>For the cut edges, I took up an offer from Go Natural Timbers to use a router to round the corners. They also showed me how to roll a random orbital sander over corners to round them, which is what I did to round the corners of the natural edge. They seemed not to be too shocked by the work so far, which was reassuring. In fact they said: “nothing there that can’t be fixed”.</p>

<p>The natural edge was one of the harder parts of the project, and is probably the area with the largest issues in the finished product. The incorrectly mixed epoxy ended up in the natural edge, and there are also some cracks where subsequent layers of epoxy didn’t bond and have since separated. The varying angle of the natural edge made it more difficult to pour very much epoxy at once, and increased the risk of these mistakes.</p>

<figure class="image">
    <img src="/generated/assets/img/edge-cracks-1280-3ed52fb04.jpg" srcset="/generated/assets/img/edge-cracks-320-3ed52fb04.webp 320w, /generated/assets/img/edge-cracks-480-3ed52fb04.webp 480w, /generated/assets/img/edge-cracks-640-3ed52fb04.webp 640w, /generated/assets/img/edge-cracks-960-3ed52fb04.webp 960w, /generated/assets/img/edge-cracks-1280-3ed52fb04.webp 1280w, /generated/assets/img/edge-cracks-1920-3ed52fb04.webp 1920w, /generated/assets/img/edge-cracks-2560-3ed52fb04.webp 2560w, /generated/assets/img/edge-cracks-3840-3ed52fb04.webp 3840w, /generated/assets/img/edge-cracks-4180-3ed52fb04.webp 4180w" width="4180" height="1117" />

    <figcaption></figcaption>
</figure>

<figure class="image">
    <img src="/generated/assets/img/edge-drowned-1280-b7fe58b62.jpg" srcset="/generated/assets/img/edge-drowned-320-b7fe58b62.webp 320w, /generated/assets/img/edge-drowned-480-b7fe58b62.webp 480w, /generated/assets/img/edge-drowned-640-b7fe58b62.webp 640w, /generated/assets/img/edge-drowned-960-b7fe58b62.webp 960w, /generated/assets/img/edge-drowned-1280-b7fe58b62.webp 1280w, /generated/assets/img/edge-drowned-1327-b7fe58b62.webp 1327w" width="1327" height="329" />

    <figcaption></figcaption>
</figure>

<figure class="image">
    <img src="/generated/assets/img/edge-scratches-1280-92706f43a.jpg" srcset="/generated/assets/img/edge-scratches-320-92706f43a.webp 320w, /generated/assets/img/edge-scratches-480-92706f43a.webp 480w, /generated/assets/img/edge-scratches-640-92706f43a.webp 640w, /generated/assets/img/edge-scratches-960-92706f43a.webp 960w, /generated/assets/img/edge-scratches-1280-92706f43a.webp 1280w, /generated/assets/img/edge-scratches-1920-92706f43a.webp 1920w, /generated/assets/img/edge-scratches-2560-92706f43a.webp 2560w, /generated/assets/img/edge-scratches-3442-92706f43a.webp 3442w" width="3442" height="961" />

    <figcaption></figcaption>
</figure>

<p>I tried to fill in every last crack in the natural edge, and in doing so covered the entire surface in epoxy. I then had to remove this epoxy using wire brush drill attachments and a random orbital sander, which resulted in more of the wood being removed than I would have liked. I think a lighter touch with the epoxy (even at the expense of leaving some small cracks unfilled) would have removed the need for such aggressive use of the wire brush attachment and sanding, and preserved the natural appearance better. Perhaps also a finer/softer wire brush could have removed some discoloured wood from the surface without creating such deep scratches.</p>

<h2 id="final-sanding">Final sanding</h2>

<p>For the later coats of sand, I used a random orbital sander. This machine is much slower than the belt sander, but also much easier to use, and produces much better results with minimal visible scratches. I found that it was worth repeating the same grit that was done with the belt sander. In my case it took a long time with the random orbital sander at 40 grit to remove the scratches made by the belt sander at 40 grit, and the result was much smoother. I think it might even be worth going down a step or two, for example using 60-80 grit with the belt sander and then switching to the random orbital sander at 40 grit.</p>

<p>I found that using a foam backing pad reduced noise and vibration and produced less visible scratches. It was also useful to allow the sanding disc to wrap around the corners and over the natural edge. Take care to get a backing pad and sanding discs with size and hole positions matching the sander – otherwise things will get very dusty. Finer sanding grits produce much less sawdust, but it is finer and more irritating.</p>

<p>I did the following progression of grits: 40, 60, 80, 120, 180, 240, 320. One of the carpenters at Go Natural Timbers told me that it was necessary to go up to 180 for an epoxy finish (which is a deep coating), and 240 for a lacquer finish (typically a very shallow coating). The finer grits don’t take as long though, so it made sense to go slightly further. It’s hard to capture in photos, but in real life the sanding makes the wood look much better – all the small details in the grain become visible.</p>

<figure class="image">
    <img src="/generated/assets/img/sanded-1280-adc2f8912.jpg" alt="Sanding complete and corners rounded" srcset="/generated/assets/img/sanded-320-adc2f8912.webp 320w, /generated/assets/img/sanded-480-adc2f8912.webp 480w, /generated/assets/img/sanded-640-adc2f8912.webp 640w, /generated/assets/img/sanded-960-adc2f8912.webp 960w, /generated/assets/img/sanded-1280-adc2f8912.webp 1280w, /generated/assets/img/sanded-1920-adc2f8912.webp 1920w, /generated/assets/img/sanded-2560-adc2f8912.webp 2560w, /generated/assets/img/sanded-3840-adc2f8912.webp 3840w, /generated/assets/img/sanded-4608-adc2f8912.webp 4608w" width="4608" height="3456" />

    <figcaption>Sanding complete and corners rounded</figcaption>
</figure>

<h2 id="onwards-to-finishing">Onwards to finishing</h2>

<p>The slab was now in its final shape, so this concludes part 3 of the series. In <a href="/blogging/2021/02/20/new-desk-part-4-finishing.html">part 4</a>, I’ll write about the process of choosing and applying a finish to protect the wood and enhance the aesthetics.</p>


  </div><a class="u-url" href="/blogging/2021/02/20/new-desk-part-3-gap-filling-and-sanding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Playfair Cal&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Playfair Cal&#39;s Blog</li><li><a class="u-email" href="mailto:daniel.playfair.cal@gmail.com">daniel.playfair.cal@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hedgepigdaniel"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hedgepigdaniel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Rage, rage against the dying of the light</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
